<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contactopia</title>
        <link rel="stylesheet" href="stylesloginreg.css">
        <style>
        a:link, a:visited {
            color: darkblue;
            text-decoration: none;
        }
        a:hover, a:active {
            color: rgb(0, 0, 70);
        }
        .header {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .links {
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
            font-size: 1em;
        }
        </style>
    </head>
    <body>
        <section class="header">
            <div class="links">
                <a href="loginreg.html" class="link register-link">Login</a> &ensp; <a href="loginreg.html" class="link register-link">Register</a>
            </div>
            <a href="index.html"><img src="Contactopia.png" alt="Contactopia Logo" width="400" height="400"></a>            
        </section>  

        <script src="scriptloginreg.js"></script>
    </body>
</html>
